- if @comment.errors.any?
  #error_explanation
    h2 = pluralize(@comment.errors.count, "error")
    ul
      - @comment.errors.full_messages.each do |msg|
        li = msg

= form_for [@post, @comment] do |f|
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control', rows: '10'

  = f.submit 'Create', class: 'btn btn-primary'