.slider-container
  .slide
    = image_tag("sl1.jpg", alt: "Slide 1", id: "img1")
    .caption
      /.pointer-block
      /  | dsnajf
      /.text-block
      /  | Фотографиям вашего ребенка позавидуют даже звезды
      /.button-block
      /  a href="#" class="my-btn" НАЧАТЬ ОБУЧЕНИЕ >>
  /= image_tag("sl2.jpg", alt: "Slide 1", id: "img2")
